<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainWindow.qml</file>
        <file>Global.qml</file>
        <file>Controls/BaseTabBar.qml</file>
        <file>Components/NavigationBar.qml</file>
        <file>Pages/SettingsPage.qml</file>
        <file>Pages/DownloadPage.qml</file>
        <file>Pages/MediaPage.qml</file>
        <file>Pages/PlayListPage.qml</file>
        <file>Pages/PlayPage.qml</file>
        <file>Pages/MainPage.qml</file>
    </qresource>
</RCC>
